/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 16, 2018 */



@font-face {
    font-family: 'nougatregular';
    src: url('nougat-extrablack-webfont.woff2') format('woff2'),
         url('nougat-extrablack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lilita_oneregular';
    src: url('lilitaone-regular-webfont.woff2') format('woff2'),
         url('lilitaone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}